<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF 8">
        <link rel="stylesheet" href="../css/style.css">
    </head>

    <nav>
        <div class="sidebar">
            <div class="menu">
                <h2 id="name">G<span class="icon-color">A<span class="icon-color-2">B<span class="icon-color-3">R<span class="icon-color-4">I<span class="icon-color-5">E<span class="icon-color-6">L<span class="icon-color-7"> R<span class="icon-color-8">O<span class="icon-color-9">C<span class="icon-color-10">A</span></h2>
                <a href="../index.html">Home</a>
                <a href="../about/about.html">About</a>
                <a href="../places/japan.html">Places</a>
                <a href="/maps/maps.html">Activity</a>
            </div>
        </div>
        <div clas="Map-Activity">
            <div class="row-two">
                <div class="column-two">
                    <div class="MAPS-title">
                        <br><br><span class="MAPS">MAPS</span><br>
                    <a href="/maps/img/Roadtrip-Map.JPG" title="Roadtrip Map">
                        <img src="img/Roadtrip-Map.JPG" alt="Roadtrip Map" width="525">
                    </a>
                    <p><span class="Seven-State-Roadtrip">7 STATE ROADTRIP</span><br>
                        <b>06/24/2021-07/07/2021</b><br><br>
                        CA → NV → ID → WY → CO → NM → UT<br>Total: 49.2 hrs<br> 
                        </p>
                    <a href="/maps/img/Japan-trip.JPG" title="Japan trip">
                        <img src="img/Japan-trip.JPG" alt="Japan trip." width="525">
                    </a>
                    <a href="/maps/img/Nagoya.png" title="Nagoya-Map">
                        <img src="img/Nagoya.png" alt="Nagoya" width="525">
                    </a>
                    <div class="maps-text"></div>
                        <p><span class="Japan">JAPAN</span><br>
                            <b>07/02/2023-07/09/2023</b><br><br>
                            JR Line (Green): Narita/Shinjuku/Shibuya/Hamamatsucho/Tokyo/Maihama<br>Shinkansen (Blue):<br>Nagoya
                            </p><br>
                        <a href="/maps/img/Tahoe-trail.JPG" title="Tahoe-trail">
                            <img src="img/Tahoe-trail.JPG" alt="Skitrip Trail" width="525">
                        </a>
                        <p><span class="Sierra-at-Tahoe">SIERRA-AT-TAHOE</span><br>
                            <b>03/17/2023-03/20/2023</b><br><br>
                            Sugar N' Spice <br>
                            Coyote-Wagon Trail-The Alley-Sugar N' Spice
                            </p><br>
                    </div>
            </div>
            <br>
        </div>            
    
            
    </nav>
</html>